# KeretrendszerekProject

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start_msyql_in_docker.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request-based-on-user-story.md
.github/workflows/: backend-quality-gate.yml
src/main/java/hu/uni/eku/tzs/config/: SwaggerConfig.java
src/main/java/hu/uni/eku/tzs/controller/: BookController.java  BookInstanceController.java  ChaptersController.java  CharactersController.java  ParagraphsController.java  WorksController.java
src/main/java/hu/uni/eku/tzs/controller/dto/: AuthorDto.java  AuthorMapper.java  BookDto.java  BookInstanceDto.java  BookInstanceMapper.java  BookMapper.java  ChaptersDto.java  ChaptersMapper.java  CharactersDto.java  CharactersMapper.java  ParagraphsDto.java  ParagraphsMapper.java  WorksDto.java  WorksMapper.java
src/main/java/hu/uni/eku/tzs/dao/: AuthorRepository.java  BookInstanceRepository.java  BookRepository.java  ChaptersRepository.java  CharactersRepository.java  ParagraphsRepository.java  WorksRepository.java
src/main/java/hu/uni/eku/tzs/dao/entity/: AuthorEntity.java  BookEntity.java  BookInstanceEntity.java  ChaptersEntity.java  CharactersEntity.java  ParagraphsEntity.java  WorksEntity.java
src/main/java/hu/uni/eku/tzs/model/: Author.java  Book.java  BookInstance.java  BookState.java  Chapters.java  Characters.java  Paragraphs.java  Works.java
src/main/java/hu/uni/eku/tzs/service/: BookInstanceManager.java  BookInstanceManagerImpl.java  BookManager.java  BookManagerImpl.java  ChapterManager.java  ChapterManagerImpl.java  CharacterManager.java  CharacterManagerImpl.java  ParagraphManager.java  ParagraphManagerImpl.java  ParagraphsManager.java  WorkManager.java  WorkManagerImpl.java  WorksManager.java  WorksManagerImpl.java
src/main/java/hu/uni/eku/tzs/service/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java  ChapterAlreadyExistsException.java  ChapterNotFoundException.java  CharacterAlreadyExistsException.java  CharacterNotFoundException.java  CharactersAlreadyExistsException.java  CharactersNotFoundException.java  ComplexNumberAlreadyExistsException.java  ParagraphAlreadyExistsException.java  ParagraphNotFoundException.java  ParagraphsAlreadyExistsException.java  ParagraphsNotFoundException.java  WorksAlreadyExistsException.java  WorksNotFoundException.java
src/main/resources/: application.properties
src/test/java/hu/uni/eku/tzs/controller/: BookControllerTest.java  BookInstanceControllerTest.java  ChaptersControllerTest.java  CharactersControllerTest.java  ParagraphsControllerTest.java  WorksControllerTest.java
src/test/java/hu/uni/eku/tzs/service/: BookInstanceManagerImplTest.java  BookManagerImplTest.java  ChaptersManagerImplTest.java  CharacterManagerImplTest.java  CharactersManagerImplTest.java  ParagraphsManagerImplTest.java  WorksManagerImplTest.java
